{
  "private": true,
  "name": "grist-electron",
  "description": "Grist is the evolution of spreadsheets",
  "version": "0.1.6",
  "main": "index.js",
  "repository": "git@github.com:paulfitz/grist-electron",
  "author": "Paul Fitzpatrick <paulfitz@alum.mit.edu>",
  "license": "MIT",
  "workspaces": [
    "core",
    "ext"
  ],
  "devDependencies": {
    "resolve-tspaths": "^0.8.3",
    "typescript": "4.7.4"
  },
  "scripts": {
    "setup": "./scripts/setup.sh && cd core && yarn run install:python",
    "build": "cd core && yarn run build:prod && resolve-tspaths",
    "paths": "cd core && resolve-tspaths",
    "electron:preview": "electron core/_build/ext/app/electron/main.js",
    "electron:dir": "electron-builder build --linux --dir",
    "electron:linux": "electron-builder build --linux",
    "electron:ci": "electron-builder build --publish always",
    "electron": "electron-builder build --publish never",
    "test": "cd core && rm -f junk.db && node _build/app/server/companion.js sqlite gristify junk.db && ls junk.db",
    "check:bash:ci": "./scripts/check.sh"
  },
  "resolutions": {
    "jquery": "3.5.0",
    "ts-interface-checker": "1.0.2",
    "@gristlabs/sqlite3": "git+https://github.com/paulfitz/node-sqlite3.git#v5.1.4-grist.1"
  },
  "build": {
    "appId": "com.electron.grist.core",
    "npmRebuild": false,
    "compression": "store",
    "includeSubNodeModules": true,
    "icon": "core/static/icons/grist.png",
    "win": {
      "artifactName": "${productName}-windows-${version}-${arch}.${ext}",
      "icon": "core/static/icons/grist.ico"
    },
    "mac": {
      "artifactName": "${productName}-mac-${version}-${arch}.${ext}",
      "icon": "core/static/icons/grist.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime" : true,
      "gatekeeperAssess": false,
      "entitlements": "scripts/entitlements.mac.plist",
      "entitlementsInherit": "scripts/entitlements.mac.plist",
      "binaries": [
        "./dist/mac/grist-electron.app/Contents/Resources/app.asar.unpacked/core/python/bin/python3.9",
        "./dist/mac/grist-electron.app/Contents/Resources/app.asar.unpacked/core/python//lib/python3.9/lib-dynload/xxlimited.cpython-39-darwin.so",
        "./dist/mac/grist-electron.app/Contents/Resources/app.asar.unpacked/core/python//lib/python3.9/lib-dynload/_testcapi.cpython-39-darwin.so"
      ]
    },
    "linux": {
      "artifactName": "${productName}-linux-${version}-${arch}.${ext}",
      "icon": "core/static/icons/grist.png",
      "target": "AppImage"
    },
    "afterSign": "scripts/notarize.js",
    "asarUnpack": [
      "core/python",
      "core/sandbox_venv3",
      "core/sandbox"
    ],
    "files": [
      "core/ormconfig.js",
      "core/_build/**/*",
      "core/static/**/*",
      "core/static_ext/**/*",
      "core/sandbox/**/*",
      "core/sandbox_venv3/**/*",
      "core/sandbox_venv3",
      "core/python/**/*",
      "core/node_modules/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!**/chromedriver/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!node_modules/ext"
    ],
    "directories": {
      "buildResources": "."
    },
    "fileAssociations": [
      {
        "ext": "grist",
        "name": "Grist Document",
        "role": "Editor"
      }
    ],
    "nsis": {
      "perMachine": true
    }
  },
  "main": "core/_build/ext/app/electron/main.js"
}
