{
  "name": "ext",
  "version": "1.0.0",
  "dependencies": {
    "@azure/storage-blob": "12.9.0",
    "aws-sdk": "2.1061.0",
    "commander": "^12.1.0",
    "dotenv": "16.0.3",
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "@electron/notarize": "2.3.2",
    "electron": "30.0.6",
    "electron-builder": "23.6.0",
    "eslint": "9.x",
    "@eslint/js": "^9.4.0",
    "globals": "^15.4.0",
    "typescript-eslint": "^7.12.0"
  }
}
